@font-face {
    font-family: "Brush";
    src: url("Brush&Wedco.otf");
    src: url("Brush&Wedco.otf") format("opentype"),
         url("Brush&Wedco.otf") format("truetype");
    
}

/* unvisited link */
a:link {
  color: #ececec;
}

/* visited link */
a:visited {
  color: #ececec;
}

/* mouse over link */
a:hover {
  color: #ececec;
}

/* selected link */
a:active {
  color: #ececec;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Manrope', sans-serif;
    color: black;
    background-color: white;
}





/**FOR DESKTOP SCREENS**/
@media only screen and (min-width: 1010px) {
.theGrid {
    /* Grid Options*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 850px 800px 970px;
}

.headder {
    font-family: "Brush";
    color: white;
    background-color: #1B262C;
    text-align: center;
    font-size: 50px;
    padding: 20px;
    grid-column: 1;
    grid-row: 1/2;
}
    

.topSection {
    color: white;
    grid-column: 1;
    grid-row: 2/3;
    /* Grid Options*/
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 5fr 20px 1fr;
}
    
    .graph {
        background-color: #ececec;
        padding: 50px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #chart {
        object-fit: cover;
        width: 99%;
        max-height: 90%;
    }
    
    .TopList {
        background-color: #1B262C;
        padding: 20px;
        padding-top: 100px;
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .messageBoard {
        background-color:#ececec;
        text-align: center;
        color: red;
        z-index: 10;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .bottomButtons {
        background-color: #c1a57b;
        grid-column: 1/3;
        grid-row: 3/4;
        
        /* Grid Options*/
        padding: 20px;
        grid-gap: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr) 2fr;
        grid-template-rows: 1fr;
    }
    
    .btn {
        border: none;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: black; 
        border: 2px solid #1B262C;
    }
    
    .btn:hover {
        background-color: #1B262C;
        color: white;
    }
    
    #b1 {
        grid-column: 1/2;
        grid-row: 1;
    }
    
    #b2 {
        grid-column: 2/3;
        grid-row: 1;
    }
    #b3 {
        grid-column: 3/4;
        grid-row: 1;
    }
    #b4 {
        grid-column: 4/5;
        grid-row: 1;
    }
    #b5 {
        grid-column: 5/6;
        grid-row: 1;
    }
    #b6 {
        grid-column: 6/7;
        grid-row: 1;
        /* Grid Options*/
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
        .FormInput {
            grid-column: 1/2;
            grid-row: 1;
        }
        
        .FormBtn {
           grid-column: 2/3;
            grid-row: 1; 
        }
        
.MiddleDivide {
    font-family: 'Noto Serif', serif;
    font-size: 150px;
    text-align: center;
    background-color: white;
    margin: auto;
    grid-column: 1;
    grid-row: 3/4;
}

.bottomSection {
    grid-column: 1;
    grid-row: 4/5;
    
    /* Grid Options*/
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 55px;
}

    .rightExplination {
        padding: 20px;
        color: white;
        font-size: 30px;
        background-color: #1B262C;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .catPhotoHolder {
        text-align: center;
        background-color: #ececec;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .catPhoto {
        object-fit: cover;
        width: 99%;
        max-height: 90%;
    }
    
    .APIDescription {
        text-align: right;
        font-family: 'Roboto Slab', serif;
        color: #ececec;
        font-size: 13px;
        background-color: #c1a57b;
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .bottomList {
        font-family: 'Roboto Slab', serif;
        padding: 20px;
        padding-top: 200px;
        color: white;
        font-size: 30px;
        background-color: #1B262C;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
    #catBtn {
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: black; 
        border: 2px solid #1B262C;
    }
    
    #catBtn:hover {
        background-color: #a6a6a6;
        color: white;
    }
}




/**For smaller Screens**/
@media only screen and (min-width: 199px) and (max-width: 1009px) {
.theGrid {
    /* Grid Options*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 900px 800px 900px
}

.headder {
    font-family: "Brush";
    color: white;
    background-color: #1B262C;
    text-align: center;
    font-size: 50px;
    padding: 20px;
    grid-column: 1;
    grid-row: 1/2;
}
    

.topSection {
    color: white;
    grid-column: 1;
    grid-row: 2/3;
    /* Grid Options*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50vw 20px 400px;
}
    
    .graph {
        width: 100%;
        background-color: #ececec;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .TopList {
        z-index: -1;
        background-color: #1B262C;
        padding: 20px;
        padding-top: 100px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .messageBoard {
        background-color:#ececec;
        text-align: center;
        color: red;
        z-index: 10;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .bottomButtons {
        background-color: #c1a57b;
        grid-column: 1/2;
        grid-row: 3/4;
        
        /* Grid Options*/
        padding: 20px;
        grid-gap: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    .btn {
        border: none;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: black; 
        border: 2px solid #1B262C;
    }
    
    .btn:hover {
        background-color: #1B262C;
        color: white;
    }
    
    #b1 {
        grid-column: 1/2;
        grid-row: 1;
    }
    
    #b2 {
        grid-column: 2/3;
        grid-row: 1;
    }
    #b3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #b4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #b5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    #b6 {
        grid-column: 1/3;
        grid-row: 4/5;
        /* Grid Options*/
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
        .FormInput {
            grid-column: 1/2;
            grid-row: 1;
        }
        
        .FormBtn {
           grid-column: 2/3;
            grid-row: 1; 
        }
        
.MiddleDivide {
    font-family: 'Noto Serif', serif;
    font-size: 10vw;
    text-align: center;
    background-color: white;
    margin: auto;
    grid-column: 1;
    grid-row: 3/4;
}

.bottomSection {
    grid-column: 1;
    grid-row: 4/5;
    
    /* Grid Options*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

    .rightExplination {
        text-align: center;
        padding: 20px;
        color: white;
        font-size: 30px;
        background-color: #1B262C;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .catPhotoHolder {
        text-align: center;
        background-color: #ececec;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .catPhoto {
        object-fit: cover;
        width: 99%;
        max-height: 90%;
    }
    
    .APIDescription {
        text-align: right;
        font-family: 'Roboto Slab', serif;
        color: #ececec;
        font-size: 13px;
        background-color: #c1a57b;
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .bottomList {
        font-family: 'Roboto Slab', serif;
        padding: 20px;
        color: white;
        font-size: 30px;
        background-color: #1B262C;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    #catBtn {
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: black; 
        border: 2px solid #1B262C;
    }
    
    #catBtn:hover {
        background-color: #a6a6a6;
        color: white;
    }
}

